{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-O43QQAQ;Database=TegnoStar;User ID=sa;Password=admin123;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
